# uncomment and update the value for the following keys to override the default value
obfs_server = {
  # listen             = "5000"
  # mode               = "http"
}

kcptun_server = {
  # listen             = "4000"
  # mode               = "fast2"
}

ss_server = {
  # listen             = "8838"
  # mode               = "aes-256-gcm"
  # workers            = "100"
}

aws_info  = {
  # region             = "ap-northeast-1"
  # credentials_file   = "~/.aws/credentials"
  # profile            = "default"
}

# aws_ssh_key_file     = "~/.ssh/aws_shadowsocks_ssh_key"
# password             = "A very secret password"
